# labor-law-saas

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose.yml
.claude/: AGENTS.md  settings.json
.claude/agent-memory/business-advisor/: MEMORY.md  gtm_initial.md  icp_strategy.md  pricing_model.md  user_profile.md
.claude/agents/: ai-architect.md  architect.md  backend-dev.md  business-advisor.md  frontend-dev.md  legal-researcher.md  pm-coordinator.md  pm-tasks.md
.claude/skills/create-tasks/: SKILL.md
.claude/skills/generate-ui/: SKILL.md
.claude/skills/research-law/: SKILL.md
.claude/skills/review-architecture/: SKILL.md
.github/: CODEOWNERS
backend/: Dockerfile  pom.xml
backend/src/main/java/pt/doutortrabalho/: DoutorTrabalhoApplication.java
backend/src/main/java/pt/doutortrabalho/auth/application/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/pt/doutortrabalho/auth/application/usecase/: AuthService.java
backend/src/main/java/pt/doutortrabalho/auth/domain/exception/: AuthenticationException.java  IdentityProviderException.java  UserAlreadyExistsException.java
backend/src/main/java/pt/doutortrabalho/auth/domain/model/: User.java  UserRole.java
backend/src/main/java/pt/doutortrabalho/auth/domain/port/in/: AuthUseCase.java
backend/src/main/java/pt/doutortrabalho/auth/infrastructure/adapter/in/rest/: AuthController.java
backend/src/main/java/pt/doutortrabalho/auth/infrastructure/security/: JwtService.java
backend/src/main/java/pt/doutortrabalho/legalqa/application/dto/: LegalAnswerResponse.java  LegalQuestionRequest.java  SessionSummaryResponse.java
backend/src/main/java/pt/doutortrabalho/legalqa/application/usecase/: AskLegalQuestionService.java  ManageSessionService.java
backend/src/main/java/pt/doutortrabalho/legalqa/domain/model/: Citation.java  CorpusType.java  QaExchange.java  QaSession.java
backend/src/main/java/pt/doutortrabalho/legalqa/domain/port/in/: AskLegalQuestionUseCase.java  ManageSessionUseCase.java
backend/src/main/java/pt/doutortrabalho/legalqa/infrastructure/adapter/in/rest/: LegalQaController.java
backend/src/main/java/pt/doutortrabalho/shared/config/: AiConfig.java  OpenApiConfig.java
backend/src/main/java/pt/doutortrabalho/shared/dto/: ApiResponse.java
backend/src/main/java/pt/doutortrabalho/shared/exception/: DoutorTrabalhoException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/pt/doutortrabalho/shared/security/: SecurityConfig.java  TenantContext.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_legal_qa_tables.sql  V2__create_users_table.sql
backend/src/test/java/pt/doutortrabalho/: DoutorTrabalhoApplicationTests.java
backend/src/test/java/pt/doutortrabalho/auth/application/usecase/: AuthServiceTest.java
backend/src/test/java/pt/doutortrabalho/auth/infrastructure/adapter/in/rest/: AuthControllerTest.java
backend/src/test/java/pt/doutortrabalho/auth/infrastructure/security/: JwtServiceTest.java
backend/src/test/java/pt/doutortrabalho/legalqa/application/usecase/: AskLegalQuestionServiceTest.java  ManageSessionServiceTest.java
backend/src/test/java/pt/doutortrabalho/legalqa/infrastructure/adapter/in/rest/: LegalQaControllerTest.java
backend/src/test/resources/: application-test.yml
docs/architecture/: ADR-001-hexagonal-architecture.md  ADR-002-spring-ai-rag.md  ADR-003-vector-store.md  ADR-004-auth-multi-tenancy.md  ADR-005-observability.md  ADR-006-cicd-pipeline.md  README.md
docs/features/: 01-legal-qa.md  02-contract-analysis.md  03-compliance-checker.md  04-case-tracking.md  05-calculators.md  06-document-generation.md  07-jurisprudence-search.md  08-legislative-monitoring.md
frontend/: .env.example  package-lock.json  package.json  tailwind.config.ts
frontend/.tanstack/tmp/: 0016c066-07c63ff396a1480b4b85e8f734e73c8f
frontend/src/: routeTree.gen.ts  router.tsx  styles.css
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/calculators/: page.tsx
frontend/src/app/(dashboard)/calculators/salary/: page.tsx
frontend/src/app/(dashboard)/calculators/severance/: page.tsx
frontend/src/app/(dashboard)/cases/: page.tsx
frontend/src/app/(dashboard)/cases/[id]/: page.tsx
frontend/src/app/(dashboard)/chat/: page.tsx
frontend/src/app/(dashboard)/compliance/: page.tsx
frontend/src/app/(dashboard)/contracts/: page.tsx
frontend/src/app/(dashboard)/dashboard/: page.tsx
frontend/src/app/(dashboard)/documents/: page.tsx
frontend/src/app/(dashboard)/jurisprudence/: page.tsx
frontend/src/app/(dashboard)/monitoring/: page.tsx
frontend/src/components/cases/: CaseCard.tsx  CaseForm.tsx
frontend/src/components/chat/: ChatInterface.tsx  MessageBubble.tsx
frontend/src/components/contracts/: ContractAnalysis.tsx  ContractUpload.tsx
frontend/src/components/documents/: DocumentGenerator.tsx
frontend/src/components/jurisprudence/: SearchResults.tsx
frontend/src/components/layout/: DashboardShell.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/providers/: QueryProvider.tsx
frontend/src/components/site/: Footer.tsx  Header.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  textarea.tsx
frontend/src/hooks/: use-toast.ts
frontend/src/lib/: api.ts  auth.ts  utils.ts
frontend/src/lib/api/: calculators.ts  cases.ts  chat.ts  client.ts  compliance.ts  contracts.ts  dashboard.ts  documents.ts  jurisprudence.ts  monitoring.ts  types.ts
frontend/src/routes/: __root.tsx  chat.tsx  documentos.tsx  index.tsx  login.tsx  signup.tsx  simuladores.tsx
frontend/src/routes/api/: chat.ts
infra/docker/: docker-compose.yml  init-db.sql
infra/pgadmin/: servers.json
